{
  "crons": [
    {
      "path": "/api/cron/sync-holders",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/trouts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/stats",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=120, stale-while-revalidate=600"
        }
      ]
    }
  ]
}
